SECRET_KEY='ja)w3)hf3r@l2**7^@q%fxhdrf+ya@cf61mx1%sake)yh7!k!@'
DEBUG=True
ALLOWED_HOSTS=['178.72.151.148', 'localhost', '127.0.0.1']
PG_DATABASE=flowers_shop_dev
PG_USER=amore_flowers_dev
PG_PASSWORD=63intF4048nGHvo35gya
DB_HOST=localhost
DB_PORT=5432